[web_clusters]
h1 = 192.168.245.128    root   123   22


;[web_clusters_user_passwd]
;user = root
;passwd = 123
;port = 22


[db_servers]
h1 = 192.168.245.129   root   123   22


;[db_servers_user_passwd]
;user = root
;passwd = 123
;port = 22